<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Text Animation Loop</title>

    <style>

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: #282c34;

            color: white;

            margin: 0;

            font-family: Arial, sans-serif;

        }

        .container {

            text-align: center;

        }

        #animated-text {

            font-size: 2em;

            border-right: 2px solid white;

            white-space: nowrap;

            overflow: hidden;

            width: 0;
           animation: typing 3s steps(30, end) forwards, blink-caret 0.75s step-end infinite;

        }

        @keyframes typing {

            from { width: 0 }

            to { width: 100% }

        }

        @keyframes erasing {

            from { width: 100% }

            to { width: 0 }

        }

        @keyframes blink-caret {

            from, to { border-color: transparent }

            50% { border-color: white }

        }

    </style>

</head>

<body>

    <div class="container">

        <h1 id="animated-text">Привет, мир! It's animation text, that working.</h1>

    </div>
    <!-- <script>
        function typeText() {
            const text = document.getElementById('animated-text');
            const newText = text.getAttribute('data-text');
            text.textContent = '';
            text.style.width = '0';
            let i = 0;
            function type() {
                if (i < newText.length) {
                    text.textContent += newText.charAt(i);
                    i++;
                    setTimeout(type, 100); // Скорость печати (в миллисекундах)
                } else {
                    setTimeout(eraseText, 2000); // Задержка перед стиранием текста
                }
            }
            function eraseText() {
                if (i > 0) {
                    text.textContent = text.textContent.slice(0, -1);
                    i--;
                    setTimeout(eraseText, 100); // Скорость стирания (в миллисекундах)
                } else {
                    setTimeout(type, 1000); // Задержка перед началом нового цикла печати
                }
            }
            type();
        }
        document.addEventListener("DOMContentLoaded", function() {
            const text = document.getElementById('animated-text');
            text.setAttribute('data-text', text.textContent);
            typeText();
        });

    </script> -->
<script src="javascript/text-animation.js"></script>
</body>

</html>